<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axj-of-N00">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockListViewController" customModule="MyTaiwanStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-4W-EE0">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="oov-FH-Poj">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockPriceInfoCell" id="7v5-Zj-OpK" customClass="StockTableViewCell" customModule="MyTaiwanStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="53.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7v5-Zj-OpK" id="2zi-MZ-saS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="53.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-nA-F3b">
                                                    <rect key="frame" x="10" y="5" width="370" height="43.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-WK-LNH">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="240" height="43.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代號" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1u-c4-30R">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO6-Zp-kme">
                                                                    <rect key="frame" x="0.0" y="21.666666666666664" width="240" height="21.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-rp-2iV">
                                                            <rect key="frame" x="290" y="0.0" width="80" height="43.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="股價" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-fd-joU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="漲跌價" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTb-Ob-a75">
                                                                    <rect key="frame" x="0.0" y="22" width="80" height="21.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="h6r-a5-BDr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="OTb-Ob-a75" secondAttribute="bottom" id="572-xK-gda"/>
                                                                <constraint firstAttribute="trailing" secondItem="QMc-fd-joU" secondAttribute="trailing" id="9Nn-av-oRT"/>
                                                                <constraint firstItem="QMc-fd-joU" firstAttribute="top" secondItem="x4E-rp-2iV" secondAttribute="top" id="IsQ-ft-NJ2"/>
                                                                <constraint firstAttribute="trailing" secondItem="OTb-Ob-a75" secondAttribute="trailing" id="N2o-An-RTL"/>
                                                                <constraint firstAttribute="width" constant="80" id="zzF-8a-don"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="x4E-rp-2iV" firstAttribute="top" secondItem="t7S-nA-F3b" secondAttribute="top" id="FQm-2I-xF4"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4E-rp-2iV" secondAttribute="trailing" id="d1F-yO-haZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="x4E-rp-2iV" secondAttribute="bottom" id="gQ6-JG-8QM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t7S-nA-F3b" secondAttribute="bottom" constant="5" id="GtS-Wz-U6a"/>
                                                <constraint firstItem="t7S-nA-F3b" firstAttribute="leading" secondItem="2zi-MZ-saS" secondAttribute="leading" constant="10" id="JnC-Xw-70J"/>
                                                <constraint firstAttribute="trailing" secondItem="t7S-nA-F3b" secondAttribute="trailing" constant="10" id="W5S-lV-q9y"/>
                                                <constraint firstItem="t7S-nA-F3b" firstAttribute="top" secondItem="2zi-MZ-saS" secondAttribute="top" constant="5" id="oK7-9G-av4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockName" destination="AO6-Zp-kme" id="aBO-x6-tKA"/>
                                            <outlet property="stockNo" destination="W1u-c4-30R" id="1oL-IR-3rC"/>
                                            <outlet property="stockPrice" destination="QMc-fd-joU" id="UF0-sv-nRh"/>
                                            <outlet property="stockPriceDiff" destination="OTb-Ob-a75" id="dne-fT-2TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ky-4W-EE0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ynw-YQ-ByY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ky-4W-EE0" secondAttribute="trailing" id="orI-ZH-JNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ky-4W-EE0" secondAttribute="bottom" id="tZI-2a-9Is"/>
                            <constraint firstItem="7Ky-4W-EE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhR-Bi-vpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huU-Fo-YWO">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="eFB-o9-8wW">
                            <connections>
                                <action selector="addStockNo:" destination="BYZ-38-t0r" id="LF5-sK-Tz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="oov-FH-Poj" id="44c-k1-v4v"/>
                        <outlet property="tableView" destination="7Ky-4W-EE0" id="75s-as-s0T"/>
                        <segue destination="egd-zB-ao2" kind="show" id="z0D-KU-6iP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="834"/>
        </scene>
        <!--歷史紀錄-->
        <scene sceneID="gys-Y5-PrV">
            <objects>
                <viewController storyboardIdentifier="stockViewController" id="egd-zB-ao2" customClass="StockViewController" customModule="MyTaiwanStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebD-lA-dJh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-fh-Jzz" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="16" y="88" width="358" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="Ljb-fe-lZo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-DN-4tY">
                                <rect key="frame" x="10" y="356" width="370" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-3E-bRd" userLabel="date">
                                        <rect key="frame" x="0.0" y="7.3333333333333153" width="185" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-yB-MiF">
                                        <rect key="frame" x="185" y="0.0" width="185" height="28.666666666666668"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-ND-s5I">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="14.333333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開盤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izk-60-wQW" userLabel="open">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收盤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-al-J1E" userLabel="close">
                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="92.333333333333314" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-Jb-Ola">
                                                <rect key="frame" x="0.0" y="14.333333333333314" width="185" height="14.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-fr-8RV" userLabel="high">
                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7A-eD-eko" userLabel="low">
                                                        <rect key="frame" x="92.666666666666686" y="0.0" width="92.333333333333314" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" id="fbM-id-uHd" userLabel="View For Titles">
                                <rect key="frame" x="0.0" y="441" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="seX-7l-PkZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買/賣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bza-Dd-59c">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-L2-ggw">
                                                <rect key="frame" x="78" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkA-oT-UsZ">
                                                <rect key="frame" x="156" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股數" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWK-XJ-BOu" userLabel="股數">
                                                <rect key="frame" x="234" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="損益" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-s4-hio">
                                                <rect key="frame" x="312" y="0.0" width="78" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="seX-7l-PkZ" secondAttribute="trailing" id="694-I1-tZw"/>
                                    <constraint firstAttribute="bottom" secondItem="seX-7l-PkZ" secondAttribute="bottom" id="GRL-gq-JiY"/>
                                    <constraint firstItem="seX-7l-PkZ" firstAttribute="leading" secondItem="fbM-id-uHd" secondAttribute="leading" id="Ue4-bs-O8f"/>
                                    <constraint firstItem="seX-7l-PkZ" firstAttribute="top" secondItem="fbM-id-uHd" secondAttribute="top" id="baM-dn-CgS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="smg-dh-vQ1" userLabel="Table View For History">
                                <rect key="frame" x="0.0" y="485" width="390" height="276"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="ZdE-nU-be3" customClass="HistoryTableViewCell" customModule="MyTaiwanStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdE-nU-be3" id="OWh-Qf-4Ia">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Je-v0-fUx">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="70.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj3-aT-Uq0">
                                                            <rect key="frame" x="0.0" y="26.333333333333329" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMs-9o-Wbg">
                                                            <rect key="frame" x="78" y="26.333333333333329" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-v2-BNg">
                                                            <rect key="frame" x="156" y="26.333333333333329" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DA-Ze-juS">
                                                            <rect key="frame" x="234" y="26.333333333333329" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9o-iu-fc0">
                                                            <rect key="frame" x="312" y="26.333333333333329" width="78" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="9va-Yy-gEG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Je-v0-fUx" firstAttribute="leading" secondItem="OWh-Qf-4Ia" secondAttribute="leading" id="CSY-Pa-NlY"/>
                                                <constraint firstItem="0Je-v0-fUx" firstAttribute="top" secondItem="OWh-Qf-4Ia" secondAttribute="top" id="dfS-JZ-5C6"/>
                                                <constraint firstAttribute="trailing" secondItem="0Je-v0-fUx" secondAttribute="trailing" id="mxM-yA-7XR"/>
                                                <constraint firstAttribute="bottom" secondItem="0Je-v0-fUx" secondAttribute="bottom" id="pvV-0V-hpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="8DA-Ze-juS" id="TjO-8G-zDj"/>
                                            <outlet property="dateLabel" destination="gMs-9o-Wbg" id="eF3-Lj-ph5"/>
                                            <outlet property="priceLabel" destination="4LC-v2-BNg" id="hCZ-Jy-WMK"/>
                                            <outlet property="revenueLabel" destination="C9o-iu-fc0" id="roF-0T-SGx"/>
                                            <outlet property="statusLabel" destination="dj3-aT-Uq0" id="wch-ak-2Pm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqg-yI-Zhy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bV-DN-4tY" firstAttribute="top" secondItem="yDC-fh-Jzz" secondAttribute="bottom" constant="10" id="2u5-Gb-woI"/>
                            <constraint firstItem="Qqg-yI-Zhy" firstAttribute="trailing" secondItem="yDC-fh-Jzz" secondAttribute="trailing" constant="16" id="6It-Mv-eCV"/>
                            <constraint firstItem="yDC-fh-Jzz" firstAttribute="leading" secondItem="Qqg-yI-Zhy" secondAttribute="leading" constant="16" id="80V-GS-U3J"/>
                            <constraint firstItem="smg-dh-vQ1" firstAttribute="top" secondItem="fbM-id-uHd" secondAttribute="bottom" id="Fj7-2j-L7w"/>
                            <constraint firstItem="Qqg-yI-Zhy" firstAttribute="bottom" secondItem="smg-dh-vQ1" secondAttribute="bottom" id="OTv-ko-dT2"/>
                            <constraint firstItem="2bV-DN-4tY" firstAttribute="leading" secondItem="Qqg-yI-Zhy" secondAttribute="leading" constant="10" id="gbJ-l7-3dT"/>
                            <constraint firstItem="smg-dh-vQ1" firstAttribute="trailing" secondItem="Qqg-yI-Zhy" secondAttribute="trailing" id="hdc-0V-agD"/>
                            <constraint firstItem="smg-dh-vQ1" firstAttribute="leading" secondItem="Qqg-yI-Zhy" secondAttribute="leading" id="n8S-vd-iac"/>
                            <constraint firstItem="smg-dh-vQ1" firstAttribute="top" secondItem="fbM-id-uHd" secondAttribute="bottom" id="rvp-LK-58O"/>
                            <constraint firstItem="yDC-fh-Jzz" firstAttribute="top" secondItem="Qqg-yI-Zhy" secondAttribute="top" id="sxm-Ub-gG9"/>
                            <constraint firstItem="Qqg-yI-Zhy" firstAttribute="trailing" secondItem="2bV-DN-4tY" secondAttribute="trailing" constant="10" id="zme-tr-aet"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="歷史紀錄" image="list.dash" catalog="system" id="ZjO-2q-NkF"/>
                    <navigationItem key="navigationItem" id="XVw-AW-XwI"/>
                    <connections>
                        <outlet property="candleStickChartView" destination="yDC-fh-Jzz" id="q05-Oy-igU"/>
                        <outlet property="closePriceView" destination="eG9-al-J1E" id="H9Z-IQ-qM3"/>
                        <outlet property="dateView" destination="lbg-3E-bRd" id="o1l-R4-Ybr"/>
                        <outlet property="highPriceView" destination="GWC-fr-8RV" id="mn7-dT-R6r"/>
                        <outlet property="lowPriceView" destination="g7A-eD-eko" id="Pjh-Rb-QgE"/>
                        <outlet property="openPriceView" destination="izk-60-wQW" id="OMW-nP-KUR"/>
                        <outlet property="tableView" destination="smg-dh-vQ1" id="9Di-kq-k0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKH-VT-Qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="459"/>
        </scene>
        <!--Add History View Controller-->
        <scene sceneID="auN-9Q-CwP">
            <objects>
                <tableViewController storyboardIdentifier="addRecordController" id="Fm6-OJ-3pw" customClass="AddHistoryViewController" customModule="MyTaiwanStock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kB-EJ-eoy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z8V-bl-IWL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="IvH-Fv-4Bd">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvH-Fv-4Bd" id="Ku1-l3-kyo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ror-09-beB">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="股票代號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-R9-Kpm">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0050" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="42p-uI-BTr">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ror-09-beB" firstAttribute="leading" secondItem="Ku1-l3-kyo" secondAttribute="leading" constant="20" id="O2y-rh-DM1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ror-09-beB" secondAttribute="bottom" id="UgC-OV-NaG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ror-09-beB" secondAttribute="trailing" constant="20" id="Z7i-gm-FXU"/>
                                                <constraint firstItem="Ror-09-beB" firstAttribute="top" secondItem="Ku1-l3-kyo" secondAttribute="top" id="ueC-BI-kpt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Oxn-BH-8pV">
                                        <rect key="frame" x="0.0" y="94.666666030883789" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oxn-BH-8pV" id="QZz-G6-Og4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LAj-jZ-ZdK">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xok-dx-aAf">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-PW-adb">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAj-jZ-ZdK" firstAttribute="leading" secondItem="QZz-G6-Og4" secondAttribute="leading" constant="20" symbolic="YES" id="NjM-MN-VOL"/>
                                                <constraint firstAttribute="trailing" secondItem="LAj-jZ-ZdK" secondAttribute="trailing" constant="20" symbolic="YES" id="WxM-07-jUF"/>
                                                <constraint firstItem="LAj-jZ-ZdK" firstAttribute="top" secondItem="QZz-G6-Og4" secondAttribute="top" id="aXI-I2-71d"/>
                                                <constraint firstAttribute="bottom" secondItem="LAj-jZ-ZdK" secondAttribute="bottom" id="psK-2n-Wvk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="krj-gT-hd0">
                                        <rect key="frame" x="0.0" y="144.66666603088379" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krj-gT-hd0" id="QOO-JC-HRg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-gx-i7b">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量(股)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDV-A6-hpC">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-Dn-vvA">
                                                            <rect key="frame" x="175" y="0.0" width="175" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ysq-gx-i7b" secondAttribute="trailing" constant="20" symbolic="YES" id="9V9-a4-lPS"/>
                                                <constraint firstItem="ysq-gx-i7b" firstAttribute="top" secondItem="QOO-JC-HRg" secondAttribute="top" id="Z7j-eZ-Y9c"/>
                                                <constraint firstItem="ysq-gx-i7b" firstAttribute="leading" secondItem="QOO-JC-HRg" secondAttribute="leading" constant="20" symbolic="YES" id="eyp-cH-frv"/>
                                                <constraint firstAttribute="bottom" secondItem="ysq-gx-i7b" secondAttribute="bottom" id="jP2-ll-bFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="330" id="Jc0-C5-90P">
                                        <rect key="frame" x="0.0" y="194.66666603088379" width="390" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jc0-C5-90P" id="T4e-Yl-nO6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-WA-J4g">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="330"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-6f-Lgn">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="330"/>
                                                            <locale key="locale" localeIdentifier="zh_TW"/>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="Fm6-OJ-3pw" eventType="valueChanged" id="b6x-y7-Gvy"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m8e-WA-J4g" secondAttribute="bottom" id="461-9q-lcQ"/>
                                                <constraint firstItem="m8e-WA-J4g" firstAttribute="top" secondItem="T4e-Yl-nO6" secondAttribute="top" id="BI9-9X-qiH"/>
                                                <constraint firstAttribute="trailing" secondItem="m8e-WA-J4g" secondAttribute="trailing" constant="20" symbolic="YES" id="MAF-ao-ZUw"/>
                                                <constraint firstItem="m8e-WA-J4g" firstAttribute="leading" secondItem="T4e-Yl-nO6" secondAttribute="leading" constant="20" symbolic="YES" id="i8U-3x-rin"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fm6-OJ-3pw" id="AVm-1x-2WB"/>
                            <outlet property="delegate" destination="Fm6-OJ-3pw" id="H0h-ck-xdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1id-gU-Lak">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ol2-ht-onL">
                            <connections>
                                <action selector="cancel:" destination="Fm6-OJ-3pw" id="cXf-dJ-xSL"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qFJ-IV-fAh">
                            <rect key="frame" x="168.66666666666666" y="5.6666666666666679" width="90.999999999999972" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="買進"/>
                                <segment title="賣出"/>
                            </segments>
                            <connections>
                                <action selector="setSegmentControl:" destination="Fm6-OJ-3pw" eventType="valueChanged" id="xFT-TQ-Pdp"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="i3c-8V-oi3">
                            <connections>
                                <action selector="saveNewRecord:" destination="Fm6-OJ-3pw" id="fw0-55-IFu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="zdH-Dn-vvA" id="buN-Kk-n7F"/>
                        <outlet property="priceTextField" destination="Bhe-PW-adb" id="Z1W-SE-Npr"/>
                        <outlet property="stockNoTextField" destination="42p-uI-BTr" id="vzx-iX-JPs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHe-p8-5tj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="459"/>
        </scene>
        <!--新聞-->
        <scene sceneID="V0s-BG-5mc">
            <objects>
                <viewController storyboardIdentifier="newsListVC" id="vvK-vt-rwl" customClass="NewsListViewController" customModule="MyTaiwanStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2B4-GG-iNK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="47Q-dh-KsN">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="rvN-rk-0s8" customClass="NewsListTableViewCell" customModule="MyTaiwanStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="104.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvN-rk-0s8" id="rL8-z7-O53">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="104.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-Pd-IT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="104.33333333333333"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-RP-30k">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="104.33333333333333"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Cry-KH-IEH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-BK-23T">
                                                            <rect key="frame" x="85" y="0.0" width="305" height="104.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fh5-No-eWi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Er-nv-s7J" userLabel="Detail">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="305" height="69.666666666666657"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-nc-AXH">
                                                                    <rect key="frame" x="0.0" y="90" width="305" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fh5-No-eWi" firstAttribute="top" secondItem="5nJ-BK-23T" secondAttribute="top" id="rhr-wZ-lKi"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iiA-RP-30k" firstAttribute="leading" secondItem="Sa0-Pd-IT3" secondAttribute="leading" id="ETW-pt-6vj"/>
                                                        <constraint firstAttribute="bottom" secondItem="iiA-RP-30k" secondAttribute="bottom" id="IAf-z8-x1a"/>
                                                        <constraint firstAttribute="trailing" secondItem="5nJ-BK-23T" secondAttribute="trailing" id="IyO-fW-fei"/>
                                                        <constraint firstAttribute="bottom" secondItem="5nJ-BK-23T" secondAttribute="bottom" id="Llh-L9-KwN"/>
                                                        <constraint firstItem="iiA-RP-30k" firstAttribute="top" secondItem="Sa0-Pd-IT3" secondAttribute="top" id="LtG-TC-Zvt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sa0-Pd-IT3" secondAttribute="bottom" id="FTE-R1-0FV"/>
                                                <constraint firstAttribute="trailing" secondItem="Sa0-Pd-IT3" secondAttribute="trailing" id="SEi-eh-zM0"/>
                                                <constraint firstItem="Sa0-Pd-IT3" firstAttribute="leading" secondItem="rL8-z7-O53" secondAttribute="leading" id="pRU-gp-em8"/>
                                                <constraint firstItem="Sa0-Pd-IT3" firstAttribute="top" secondItem="rL8-z7-O53" secondAttribute="top" id="z0A-If-R85"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="7jc-nc-AXH" id="WVf-wH-zzl"/>
                                            <outlet property="detail" destination="1Er-nv-s7J" id="GrM-Ug-duf"/>
                                            <outlet property="imagePreview" destination="iiA-RP-30k" id="5ux-1M-Gyg"/>
                                            <outlet property="title" destination="fh5-No-eWi" id="gFj-6o-CdR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVu-vD-CMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47Q-dh-KsN" firstAttribute="leading" secondItem="nVu-vD-CMc" secondAttribute="leading" id="Jjy-mv-D4V"/>
                            <constraint firstItem="47Q-dh-KsN" firstAttribute="bottom" secondItem="nVu-vD-CMc" secondAttribute="bottom" id="blQ-Sy-rlr"/>
                            <constraint firstItem="47Q-dh-KsN" firstAttribute="trailing" secondItem="nVu-vD-CMc" secondAttribute="trailing" id="gYx-fG-o1V"/>
                            <constraint firstItem="47Q-dh-KsN" firstAttribute="top" secondItem="nVu-vD-CMc" secondAttribute="top" id="hFr-LH-khk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="新聞" image="newspaper" catalog="system" id="7F1-NE-sZK"/>
                    <navigationItem key="navigationItem" id="0zM-aK-xXT"/>
                    <connections>
                        <outlet property="tableView" destination="47Q-dh-KsN" id="6pW-1Y-yl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgu-cj-Ll7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="1698"/>
        </scene>
        <!--統計-->
        <scene sceneID="OCC-Ev-2cD">
            <objects>
                <viewController id="onS-ff-HdI" customClass="StatisticViewController" customModule="MyTaiwanStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3c-Ul-asF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-eb-o5j" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="390" height="358.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QIm-HT-Uyr">
                                <rect key="frame" x="0.0" y="402.66666666666674" width="390" height="358.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="yv3-8d-lGO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-rH-fcL">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總市值NT$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-IQ-8CI">
                                            <rect key="frame" x="195" y="0.0" width="195" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statisticCell" id="Eey-DP-nlY" customClass="StatisticTableViewCell" customModule="MyTaiwanStock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="20.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eey-DP-nlY" id="UWQ-73-NuN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sq9-6v-gJH">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.666666666666668"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-HF-hLl">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieq-1L-SBE">
                                                            <rect key="frame" x="195" y="0.0" width="195" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sq9-6v-gJH" firstAttribute="top" secondItem="UWQ-73-NuN" secondAttribute="top" id="PRx-HK-FzR"/>
                                                <constraint firstAttribute="bottom" secondItem="sq9-6v-gJH" secondAttribute="bottom" id="Q1s-T3-zCA"/>
                                                <constraint firstItem="sq9-6v-gJH" firstAttribute="leading" secondItem="UWQ-73-NuN" secondAttribute="leading" id="Snk-Co-Qcu"/>
                                                <constraint firstAttribute="trailing" secondItem="sq9-6v-gJH" secondAttribute="trailing" id="yZw-Ob-WgJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetLabel" destination="ieq-1L-SBE" id="BWm-Pf-iYT"/>
                                            <outlet property="stockNoLabel" destination="4sP-HF-hLl" id="1ei-bE-4aM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lz-C8-U2H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7PG-eb-o5j" firstAttribute="height" secondItem="0lz-C8-U2H" secondAttribute="height" multiplier="0.5" id="4vL-aC-Ou4"/>
                            <constraint firstItem="0lz-C8-U2H" firstAttribute="trailing" secondItem="7PG-eb-o5j" secondAttribute="trailing" id="UKX-0I-CPA"/>
                            <constraint firstItem="QIm-HT-Uyr" firstAttribute="top" secondItem="7PG-eb-o5j" secondAttribute="bottom" id="bzT-qA-Ii4"/>
                            <constraint firstItem="QIm-HT-Uyr" firstAttribute="leading" secondItem="0lz-C8-U2H" secondAttribute="leading" id="c6w-0W-QgV"/>
                            <constraint firstItem="0lz-C8-U2H" firstAttribute="trailing" secondItem="QIm-HT-Uyr" secondAttribute="trailing" id="eXu-iD-fpd"/>
                            <constraint firstItem="7PG-eb-o5j" firstAttribute="top" secondItem="0lz-C8-U2H" secondAttribute="top" id="gBK-7g-GqH"/>
                            <constraint firstItem="0lz-C8-U2H" firstAttribute="bottom" secondItem="QIm-HT-Uyr" secondAttribute="bottom" id="sCC-XA-COC"/>
                            <constraint firstItem="7PG-eb-o5j" firstAttribute="leading" secondItem="0lz-C8-U2H" secondAttribute="leading" id="sg3-Y7-vub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="統計" image="chart.pie" catalog="system" id="6dz-cc-waA"/>
                    <connections>
                        <outlet property="pieChartView" destination="7PG-eb-o5j" id="Jsz-RU-SrH"/>
                        <outlet property="tableView" destination="QIm-HT-Uyr" id="zeD-FK-5Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXM-WF-jJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1115" y="1908"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Itd-6I-Q2H">
            <objects>
                <viewController storyboardIdentifier="webviewController" id="qp3-px-euP" customClass="webViewController" customModule="MyTaiwanStock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Efo-bP-GUn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKC-NA-y9Q">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6aL-4N-Nar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QKC-NA-y9Q" firstAttribute="leading" secondItem="6aL-4N-Nar" secondAttribute="leading" id="0w2-uG-sIF"/>
                            <constraint firstItem="QKC-NA-y9Q" firstAttribute="trailing" secondItem="6aL-4N-Nar" secondAttribute="trailing" id="GeE-Pt-DN0"/>
                            <constraint firstItem="QKC-NA-y9Q" firstAttribute="bottom" secondItem="6aL-4N-Nar" secondAttribute="bottom" id="Rwh-om-c5W"/>
                            <constraint firstItem="QKC-NA-y9Q" firstAttribute="top" secondItem="6aL-4N-Nar" secondAttribute="top" id="qnL-dJ-W9I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QKC-NA-y9Q" id="Mcd-if-ndv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGi-2x-OfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sfr-Vk-f5f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="axj-of-N00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mnv-cV-l6R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Led-I7-15a" kind="relationship" relationship="viewControllers" id="bHn-hS-318"/>
                        <segue destination="onS-ff-HdI" kind="relationship" relationship="viewControllers" id="av5-io-aV3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppg-ph-fVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2148" y="834"/>
        </scene>
        <!--自選清單-->
        <scene sceneID="VOI-z9-GCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Led-I7-15a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自選清單" image="list.dash" catalog="system" id="BpF-MF-ZQT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxP-KY-h5K">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eIE-nz-6M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVW-4i-Ind" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.07692307692309" y="833.88625592417054"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
